<h1 align="center">
    <a href="http://bitbag.shop" target="_blank">
        <img src="doc/logo.png" width="55%" />
    </a>
    <br />
    <a href="https://packagist.org/packages/bitbag/cms-plugin" title="License" target="_blank">
        <img src="https://img.shields.io/packagist/l/bitbag/cms-plugin.svg" />
    </a>
    <a href="https://packagist.org/packages/bitbag/cms-plugin" title="Version" target="_blank">
        <img src="https://img.shields.io/packagist/v/bitbag/cms-plugin.svg" />
    </a>
    <a href="http://travis-ci.org/BitBagCommerce/SyliusCmsPlugin" title="Build status" target="_blank">
        <img src="https://img.shields.io/travis/BitBagCommerce/SyliusCmsPlugin/master.svg" />
    </a>
    <a href="https://scrutinizer-ci.com/g/BitBagCommerce/SyliusCmsPlugin/" title="Scrutinizer" target="_blank">
        <img src="https://img.shields.io/scrutinizer/g/BitBagCommerce/SyliusCmsPlugin.svg" />
    </a>
    <a href="https://packagist.org/packages/bitbag/cms-plugin" title="Total Downloads" target="_blank">
        <img src="https://poser.pugx.org/bitbag/cms-plugin/downloads" />
    </a>
    <p>
        <img src="https://sylius.com/assets/badge-approved-by-sylius.png" width="85">
    </p>
</h1>

# This is a fork of https://github.com/BitBagCommerce/SyliusCmsPlugin

Modified to allow AWS S3 image uploads

1. Run `composer require total-processing/sylius-cms-plugin`.

2. Follow instructions as normal and provide these additional parameters:
    ```php
   parameters:
             bitbag_sylius_cms_plugin.uploader.filesystem: ~
             bitbag_sylius_cms_plugin.upload.pathPrefix: ~
    ```
--- 

## About us

At BitBag we do believe in open source. However, we are able to do it just because of our awesome clients, who are kind enough to share some parts of our work with the community. Therefore, if you feel like there is a possibility for us working together, feel free to reach us out. You will find out more about our professional services, technologies and contact details at https://bitbag.io/.

## BitBag SyliusCmsPlugin

Almost each eCommerce app has to present some content. Managing it is often done via third-party libraries 
like Wordpress, eZ Platform or a built-in content management system. As Sylius does not have a CMS in the 
standard platform, we decided to develop our own which will be as flexible as Sylius. This plugin allows 
you to add dynamic blocks with images, text or HTML to your storefront as well as pages and FAQs section.

## Demo

We created a demo app with some useful use-cases of the plugin! Visit [demo.bitbag.shop](https://demo.bitbag.shop) to take a look at it. 
The admin can be accessed under [demo.bitbag.shop/admin](https://demo.bitbag.shop/admin) link and `sylius: sylius` credentials.

We also recorded a webinar which presents most of the plugin features, including how they have been implemented and specific use-cases.

<div align="center">
    
[![Webinar](https://img.youtube.com/vi/Nk8fKA48t_Y/0.jpg)](https://www.youtube.com/watch?v=Nk8fKA48t_Y)

</div>

## Documentation

- [Installation](doc/installation.md)
- [Upgrading](UPGRADE.md)
- [Blocks](doc/blocks.md)
- [Pages](doc/pages.md)
- [Sections](doc/sections.md)
- [Media](doc/media.md)
- [FAQs](doc/faqs.md)
- [Fixtures](doc/fixtures.md)
- [WYSIWYG](doc/wysiwyg.md)
- [Importing resources](doc/importing-resources.md)
- [Using Twig functions in the admin panel](doc/twig-functions-in-admin.md)
- [Sitemap](doc/sitemap.md)
- [Customization](doc/customization.md)

## Contribution

Learn more about our contribution workflow on http://docs.sylius.org/en/latest/contributing/.
